doctype html
html.no-js lang='en'

  head

    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    title ScholarMap API Docs
    meta content='Documentation for the ScholarMap API' name='description'
    meta content='width=device-width, initial-scale=1' name='viewport'
    link href='/css/vendor/bootstrap.min.css' rel='stylesheet'
    script src='/js/vendor/modernizr.min.js'

  body

    .container== yield

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'
    javascript:
      window.jQuery || document.write('<script src="/js/vendor/jquery.min.js"><\/script>');
    script src='/js/vendor/bootstrap.min.js'
    script src='/js/plugins.js'
